// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables": {
    "black2": "hsl(0, 0%, 10%)",
    "grey2": "hsl(0, 0%, 20%)",
    "grey3": "hsl(0, 0%, 75%)",
    "lightgray": "hsl(0, 0%, 30%)"
  },
  "globals": {
    "background": "var(black2)",
    "foreground": "var(grey3)",
    "line_highlight": "var(grey2)",
    "selection": "var(grey2)"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(lightgray)"
    },
    // {
    //   "name": "Keyword",
    //   "scope": "keyword - keyword.operator, keyword.operator.word",
    //   "foreground": "var(pink)",
    //   "font_style": "italic"
    // }
  ]
}

