{
  "auto_complete": false,
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_tab_style": "square",
  "font_face": "Ubuntu Mono",
  // "font_face": "Consolas",
  // "font_face": "IBM Plex Mono",
  "font_size": 17.5,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_subsequent_lines": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "rulers": [80],
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 80,
  "update_check": false,
  "added_words":
  [
    "api",
    "backend",
    "Consolas",
    "dir",
    "filepath",
    "github",
    "html",
    "http",
    "https",
    "json",
    "mux",
    "ok",
    "os",
    "realtime",
    "robinhood",
    "instacart",
    "youtube",
    "www",
    "coursera",
    "css",
    "nginx",
  ],
}
